{
  "name": "venom",
  "version": "0.3.3",
  "hooks": "./hooks/claude-codex-hooks.json",
  "description": "Shared organization context through Venom MCP and its session-start skill.",
  "author": {
    "name": "Venom",
    "url": "https://github.com/venom-ah"
  },
  "homepage": "https://venom-ah.com",
  "repository": "https://github.com/venom-ah/plugin",
  "keywords": [
    "venom",
    "brain",
    "knowledge",
    "context",
    "mcp"
  ],
  "mcpServers": {
    "venom": {
      "type": "http",
      "url": "https://mcp.dev.venom-ah.com"
    }
  },
  "interface": {
    "displayName": "Venom",
    "shortDescription": "Your organization's shared brain",
    "longDescription": "Connects Codex to shared organization context. Load the organization\u2019s published session-start skill from Venom for its workflow.",
    "developerName": "Venom",
    "category": "Knowledge",
    "capabilities": [
      "MCP",
      "Instructions",
      "Lifecycle hooks"
    ],
    "websiteURL": "https://venom-ah.com",
    "defaultPrompt": [
      "Load my organization\u2019s Venom session-start skill and follow it for this task."
    ]
  }
}
